<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        background: url(/assets/dbg.jpg) no-repeat fixed center;
        background-size: cover;
        position: relative;

        /* top: -200px; */
        margin: 0;
        padding: 0;
      }
      body {
        /* position: relative;
        top: 400px; */
        color: aliceblue;
      }
      .task {
        border: 2px solid white;
        width: 500px;
        background-color: aliceblue;

        position: relative;
        top: 300px;
        left: 1100px;
      }
      .task button {
        font-size: xx-large;
        color: rgb(29, 105, 171);
      }
      .task nav b {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <!--<div class="bg"><img src="/assets/dbg.jpg" alt="background-image" /></div>
    -->
    <div class="task">
      <nav>
        <b>Visualisation available for :-</b>
        <li><button onclick="myFunction()">Sorting</button></li>
      </nav>
    </div>

    <!-- <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fugit
      vitae earum nihil nemo totam consectetur, repellendus cum consequuntur
      sunt esse sequi explicabo corrupti impedit, laborum, illo quas? Maiores
      accusantium reiciendis reprehenderit alias, dolorum quam necessitatibus
      expedita quis quia doloremque inventore repellat dicta ab illum. Quae
      autem exercitationem quia ratione qui facere, quas temporibus accusamus,
      nesciunt enim eveniet.
    </p> -->
    <script>
      function myFunction() {
        window.location.href = "/Sorting-Visualizer-main/sort.html";
      }
    </script>
  </body>
</html>
